<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,700&amp;subset=latin-ext,latin" rel="stylesheet" type="text/css" />
  

  
  <title>Zakaj sem nehal piti</title>

  
  
  <link rel="stylesheet" href="http://blog.mclion.eu/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="http://blog.mclion.eu/css/updates.css">
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="http://blog.mclion.eu/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="Kar pride pred moje oči in se mi zdi nujno deliti s spletnim planetom.">
  <meta name="keywords" content="">

  <meta name="author" content="Marko Milost - McLion">

  
  <meta name="generator" content="Hugo 0.20.1" />
  
  
  
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image:src" content="http://blog.mclion.eu/images/2016/vino_v_kozarec.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Zakaj sem nehal piti" />
<meta name="twitter:description" content="Rad pišem. Pisanje mi predstavlja nekakšen prečiščevalni proces. Terapijo. Včasih me zgodba nenapovedano napade, kot vročinski napad. Nujno jo moram spraviti v besedilo, sicer ne morem nadaljevati s svojim življenjem - morila me bo ves dan in se vrnila v spanju, v obliki nočne more.
Večinoma je dovolj, da jo spesnim v tvit, ki ga objavim kot @kratkazgodba, včasih pa moram napolniti več strani - teh ne objavim. Vsebina napisanega se mi zdi preveč intimna, da bi si jo upal deliti s svetom." />
<meta name="twitter:domain" content="mclion.eu" />
<meta name="twitter:creator" content="@mclion" />


<meta property="og:title" content=" Zakaj sem nehal piti -  McLion&#39;s Mindstream" />
<meta property="og:description" content="Rad pišem. Pisanje mi predstavlja nekakšen prečiščevalni proces. Terapijo. Včasih me zgodba nenapovedano napade, kot vročinski napad. Nujno jo moram spraviti v besedilo, sicer ne morem nadaljevati s svojim življenjem - morila me bo ves dan in se vrnila v spanju, v obliki nočne more.
Večinoma je dovolj, da jo spesnim v tvit, ki ga objavim kot @kratkazgodba, včasih pa moram napolniti več strani - teh ne objavim. Vsebina napisanega se mi zdi preveč intimna, da bi si jo upal deliti s svetom." />
<meta property="og:site_name" content="McLion&#39;s Mindstream" />
<meta property="og:url" content="http://blog.mclion.eu/2016/10/31/zakaj-sem-nehal-piti/" />

<meta property="og:locale" content="sl-SI">






<meta property="og:type" content="article" />
<meta property="article:modified_time" content="2016-10-31 00:00:00 &#43;0000 UTC" />
<meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-10-31T00:00:00Z" />

<meta property="og:image" content="http://blog.mclion.eu/images/2016/vino_v_kozarec.jpg" />
<meta property="og:image:url" content="http://blog.mclion.eu/images/2016/vino_v_kozarec.jpg" />





  
  
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-10554500-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://blog.mclion.eu/">McLion&#39;s Mindstream</a></h1>
    <h2>Kar pride pred moje oči in se mi zdi nujno deliti s spletnim planetom.</h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="http://blog.mclion.eu/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://www.linkedin.com/in/mclion/" title="Moj profil" >Moj profil</a></li>
    
  
    
      <li><a href="https://twitter.com/kratkazgodba" title="Kratke zgodbe" >Kratke zgodbe</a></li>
    
  
</ul>


<ul class="subscription">
  
    
        <a href="http://blog.mclion.eu/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


<form action="https://www.google.si/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:http://blog.mclion.eu/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">31. 10. 2016
         - 18 minut branja 
         - 3900 besed
         - <a href="http://blog.mclion.eu/2016/10/31/zakaj-sem-nehal-piti/#disqus_thread">Komentarji</a>
        
        
        
            - <a class="label" href="http://blog.mclion.eu/categories/zgodbe/">zgodbe </a>
        
    </p>
    <h1 class="entry-title">
         Zakaj sem nehal piti 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          

<p>Rad pišem. Pisanje mi predstavlja nekakšen prečiščevalni proces. Terapijo. Včasih me zgodba nenapovedano napade, kot vročinski napad. Nujno jo moram spraviti v besedilo, sicer ne morem nadaljevati s svojim življenjem - morila me bo ves dan in se vrnila v spanju, v obliki nočne more.</p>

<p>Večinoma  je dovolj, da jo spesnim v tvit, ki ga objavim kot @kratkazgodba, včasih pa moram napolniti več strani - teh ne objavim. Vsebina napisanega se mi zdi preveč intimna, da bi si jo upal deliti s svetom.</p>

<p>Tokrat bom naredil izjemo.  Za današnji praznik ti predstavljam zgodbo, ki se je oblikovala na mojem prehodu v polnoletnost. Bil sem &laquo;asocialen čudak&raquo;, ki je srednjo šolo preživel na razpotju med svojim bizarnim svetom in tremi prijatelji, ki so živeli v svojih bizarnih svetovih.</p>

<p>Spisal sem jo eno aprilsko noč, med nalivom,  kot <strong>izpoved</strong> neznanemu znancu.</p>

<p>Tebi.</p>

<p><img src="/images/2016/vino_v_kozarec.jpg" alt="image" /></p>

<hr />

<p><br><br></p>

<h1 id="nehal-sem-piti">Nehal sem piti</h1>

<p><strong>Zakaj sem začel piti?</strong> Ne spomnim se točno … V najstniških letih, ko so vrstniki vsak vikend veselo bruhali od alkoholne zastrupljenosti, sem bolj sameval. Alkohol me ni prepričal. Občutek izgube kontrole nad sabo ni bil zame. Imel sem drugačne hobije. Piti sem začel šele po dopolnjenem 18. letu, razlog mi je trenutno neznan. Nek dan sem postal kar bolj socialen, organiziral &laquo;IRC žure&raquo; in začel piti. Kot bi en dan obrnil list in postal bolj &laquo;normalen&raquo;.</p>

<p>Alkohol je z leti postal moj redni spremljevalec - najprej večerov v družbi, le ob koncu tedna, zatem tudi med tednom, če je bil razlog in/ali družba voljna. Bolj kot je življenje postajalo resno, več je bilo alkohola v njemu. Drugih drog sem se raje izogibal, ker so v glavi odpirale nekaj, kar mi ni bilo všeč …</p>

<p>Res je, alkohol je bil zadnja leta sestavina skoraj vseh mojih večerov. Brez &laquo;skoraj&raquo;. Kozarec ali dva in, če je bila družba, tudi 6, včasih 13. Vikendi so pogosto prinesli le meglico spomina polnih in praznih kozarcev, neumnih izjav in še bolj neumnih dejanj.  Neumne izjave so me nadlegovale še kakšen dan, se ob najmanj primernih trenutkih v zavest vračale kot boleč občutek sramote. Recimo med sestankom, ko sem morebitnemu kupcu prodajal svojo resnico. &laquo;A nisi ti včeraj trdil, da … ?&raquo; Včasih sem to alkoholno zmedenost speljal v zmago, pogosto pa je bil to trenutek, ko je sestanek degeneriral.</p>

<p>Zato sem zvečer spet nekaj spil, da nekoliko zameglim te sramotne spomine.</p>

<p>Ampak nisem bil alkoholik! Alkoholiki pijejo poceni alkohole, da jih prime, da se zgubijo, da neha boleti! Ne, ne! Le konec tedna sem bil res pijan, le v družbi, nikoli sam! Bil sem alkoholni gurman. Če sem pil sam, je bil to kozarec res izvrstnega vina ali viskija … Ali še raje obrtniškega piva, takega z zgodbo! &laquo;Microbrew&raquo; je bil moj hobi, za vsako vrsto sem znal pesniško opisati okus. Imel sem kar nekaj najljubših, saj se mali pivovarji res trudijo in je potrebno spoštovati njihovo delo. Bil sem res ekspert. Ne, nisem bil alkoholik. Alkoholiki pijejo poceni močne alkohole, da pozabijo …</p>

<p><strong>Da pozabijo</strong>. Nek jesenski torek sem pozabil zakaj pijem. Moje življenje je bilo sicer urejeno, tudi s športom sem se redno ukvarjal, spremenil prehrambene navade, ponoči dobro spal in izgubil četrtino svoje teže, le alkohol je ostal. Kot en velik hrošč v sicer dobrem operacijskem sistemu.</p>

<p>Postalo mi je jasno, da me alkohol omejuje. Počutil sem se kot bi tekel s predolgimi vezalkami. Ko si mladosten in poln energije, je to lahko izziv, v odraslih letih pa se začneš spraševati zakaj teh vezalk še nisi uredil. Zato sem se odločil, da do konca leta ne bom ničesar spremenil … Človek mora biti načelen.</p>

<p>Na novoletni zabavi se je ponovno nekaj premaknilo. Alkohol se mi je zagnusil in sem v novo leto stopil popolnoma trezen. Tako trezen, da nisem dojel, da me neko dekle osvaja. Njeno povabilo k sebi sem razumel kot namig, da naj se sam odpravim domov. Pa sem šel.</p>

<p>Od tiste zabave nisem več pil alkohola. Stopil sem na na pot skozi novi svet, kjer &laquo;se bom očistil in postal boljši,&raquo; sem si obljubil.</p>

<hr />

<p><br></p>

<h1 id="življenje-pred-alkoholom">Življenje pred alkoholom</h1>

<p>Na novi poti sem razmišljal o življenju pred alkoholom. <strong>Zakaj kot najstnik nisem pil?</strong></p>

<p>Takrat so me zanimali naravoslovje in nadnaravni pojavi. Kot naravoslovec sem raziskoval z eksperimentiranjem. Seveda na sebi. Tudi nadnaravne pojave.</p>

<p>Bral sem o meditaciji, ki omogoča projekcijo duše na druge lokacije. Hipno potovanje brez omejitev! Ideja me je navdušila. Spoznal sem nekaj ljudi, ki so se ukvarjali s skupinsko meditacijo. Razložili so mi o <strong>astralu</strong> in kako ga lahko dosežeš z meditacijo in spremembo nekaterih življenjskih navad. V tem primeru svoje duše ne preslikaš nekam v fizični svet, ampak raziskuješ druge dimenzije duhovnosti.</p>

<p>&laquo;Ko z meditacijo pripotuješ do astrala, nisi več sam. V tej dimenziji boš srečal duše drugih oseb, ki jim je to uspelo in s tabo gradijo ta svet … Boš pa srečal tudi trole, demone in druga temna bitja … Izogibaj se jim. Nekatera ti lahko pokvarijo izlet, druga pa ti bodo sledila tudi v ta svet in bolje je, da ne izkusiš življenja s takšnim temnim sopotnikom,&raquo; mi je razlagal Peter, ki je živel skoraj kot tibetanski menih, le da je bil doma iz Kranja.</p>

<p>Navdušil me je in začel sem trenirati. Najprej <strong>lucidno sanjanje</strong>, ki je točno tisto kot zveni. Sredi noči se zaveš, da sanjaš in prevzameš režijo. Lucidno sanjanje je nekaj fantastičnega. Imaš popoln nadzor nad dogajanjem oz. okolico in se lahko čisto razživiš. Omejitev je le tvoja fantazija. Zjutraj se zbudiš prenovljen in z občutkom polne kontrole nad svojim življenjem. Čista zmaga!</p>

<p>Naslednji korak je budna meditacija, kjer znanje pridobljeno med sanjami poskusiš uporabiti za dosego astrala … To je zelo dolg samospoznavni proces.</p>

<p>S pomočjo takšne meditacije sem našel svojo energijsko občutljivost. Indijci bi rekli, da sem odprl svojo <strong>kronsko čakro</strong>.</p>

<p>Od takrat  naprej, sem svet okoli sebe doživljal bolj polno, videl sem stvari, ki jih …</p>

<p>Si že kdaj z robom očesa zasledil premikanje, vendar, ko si se obrnil, tam ni bilo več ničesar?</p>

<p>Bolj aktivno sem meditiral, bolj pogosti so bili ti pojavi. Ko se mi je to zgodilo, sem poskusil premikati fokus moje zavesti ne da bi premaknil oko. Ugotoviti kaj vidim, ne da bi to gledal. Težko razložiti. Kar nekaj časa sem eksperimentiral s tem. Čutil sem, da tam nekaj je, ampak moja zavest ni znala ločiti kaj &laquo;vidi&raquo; in je to ignorirala, jaz sem pa zahteval, da to vidi oz. loči. Zanimiv mentalni fenomen. Predvsem glavoboli, ki so sledili.</p>

<p>Za boljše razumevanje bom uporabil kar bitje iz Štoparskega vodnika po galaksiji. Zamisli si, da so nezemljani &laquo;<strong>inteligentni odtenek modre barve</strong>&raquo;. Ker smo izučeni, da je to le barva, jih bomo videli kot modro liso na steni, ki je ne ločimo od navadne packe na zidu.</p>

<p>Trudil sem se kar nekaj časa, da ugotovim kaj se skriva ob robu mojega vidnega polja. Svojo zavest sem treniral, da bi ločila žive odtenke črne barve od ostalih senc. Razmišljal sem, da gre morda za duše umrlih ljudi. Zanje sem bil prepričan, da še nekaj časa ostanejo med nami, ker so vezane na navade. Ljudje namreč ne maramo velikih sprememb in smrt je zelo velika sprememba.</p>

<p>Zato sem začel ponoči obiskovati pokopališča, tam sem meditiral in <strong>lovil sence na robu očesa</strong>. Kot že rečeno, rad sem eksperimentiral.</p>

<p>Postavil sem se nekje na sredi pokopališča oz. na vrhu hriba, če je bilo to grajeno v klanec. Sprostil sem se, začel meditirati in se energetsko odprl okolici.</p>

<p>Kaj sem čutil? Ogromno žalosti, apatičnosti in obžalovanja. Ničesar nisem videl, sem pa občutil energijo, ki se je držala te okolice. Ne vem, če so to bili preminuli ali le energija, ki so jo pustili svojci ob obisku pokopališča.</p>

<p>Ob odhodu sem pogosto vzel nekaj s sabo. Ne namerno in ne fizičnega. Sledilo mi je, kot izgubljeni kuža, ki sledi neznancu, ker ga bo ta peljal nekam, kjer ne bo več izgubljen. In tako kot mi je začela slediti, me je ta energija po kakšni uri tudi zapustila, saj nisem bil pravi gospodar in/ali nisem šel po pravi poti.</p>

<p>Razen enkrat. Spomnim se, ko sem <strong>na noč pred 1. novembrom</strong> zapuščal koprsko pokopališče. To je bilo pred več kot dvajsetimi leti. Takrat pokopališča ponoči niso zaklepali in edina osvetljava so bile sveče … Tisto noč mi je začela slediti zelo močna energija, tako močna, da se je ob robu mojega vidnega polja občasno kar bliskalo.</p>

<p>Več dni sem jo poskušal izostriti in mi je tudi uspelo. Bila je <strong>kroglasta strela zelene barve</strong>. Tako sem jo videl. Od tiste noči se mi je redno pojavila ob robu vidnega polja, med meditacijami pa je včasih celo odplavala predme, malo poplesala, se dvignila in odletela stran. Nisem se je bal, moja radovednost je bila prevelika.</p>

<p>Zavedal sem se, da bom moral najti način kako se je znebiti, ampak najprej sem hotel ugotoviti kaj ali kdo je.</p>

<hr />

<p><br></p>

<h1 id="temni-spremljevalec">Temni spremljevalec</h1>

<p>Bob ni ime, ki bi se v Sloveniji pogosto pojavljalo. Sploh pred dvajsetimi leti. No, Bob je postal moj stalni spremljevalec, moj … &laquo;Prijatelj&raquo;.</p>

<p><strong>Kdo je Bob?</strong> Pravzaprav bi se moral vprašati, kaj je Bob?</p>

<p>Še danes ne vem. To je &laquo;kuža&raquo;, ki mi je tisto noč sledil iz koprskega pokopališča. Mogoče je duša nekega umrlega, mogoče nagajivi trol, demon ali nekaj tretjega. Res ne vem, je pa od tiste noči postajal iz meseca v mesec bolj glasen.</p>

<p>Iz zelene kroglaste strele je se v naslednjih mesecih razvil v različna bitja. Morda ga je moja zavest želela utelesiti, ga spraviti v neko obliko, ki jo bi bilo mogoče … Ne vem … Odgnati? Nekaj časa je bil podoben tasmanskemu vragu iz risanke Looney Tunes. Raje strašno srčkan, kot pa samo strašen …</p>

<p>Sprejel sem, da je vedno nekje ob meni in mi ničesar noče. &laquo;En dan se bo verjetno naveličal in odšel ali pa bom našel način kako ga odgnati,&raquo; sem se prepričeval. Ni imel vpliva na moje življenje, zato me ni preveč motil.</p>

<p>Do neke nevihtne noči. Pred spanjem sem meditiral … Kot ponavadi pri astralni meditaciji, se mi je pred zaprtimi očmi pojavil polarni sij. Tako sem jaz videl vrata v astral. Ob meni je bil seveda tudi ta stvor, enake barve kot polarni sij. Zatem mislim, da sem zaspal … Nisem pa odtaval v lucidne sanje - tokrat nisem imel nobenega nadzora.</p>

<p>Nekaj me je vleklo v temo. <strong>Globoko v temo</strong>.</p>

<p>Za nadlahet me je stiskala kosmata koščena roka. Bila je brez kože, dlake so poganjale kar iz kosti. Kosti, ki so se pri prstih zaključile v kremplje. Kremplje, ki so spominjali na papagajev kljun. Ti kljuni so bili varno zapičeni v moje meso in bolj sem se upiral, bolj globoko so zarezali. Zbral sem vso moč, ki sem jo v tistem trenutku premogel in se iztrgal iz bolečega ugriza. Čutil sem kako mi z roke visijo koščki mesa, čutil sem kako iz nje curlja slap krvi &hellip;</p>

<p>Zbudil sem se. Stal sem v svoji sobi, ob steni, z levo roko sem držal desno zapestje in ga zabijal v steno. Na desni nadlahti se je poznala modrica od odtisa prstov. Bila je takšne oblike, da sem še dolgo razmišljal kako sem si jo lahko povzročil.</p>

<p>Naslednjih par tednov sem nosil longeto, prijateljem pa sem povedal kako sem med spanjem padel s postelje in si počil zapestje. Dal sem jim dovolj materiala, da so me lahko še dolgo zbadali in zato nikoli spraševali o resnici. Resnica bi me verjetno spravila v kakšno specializirano ustanovo.</p>

<p>Prave zgodbe do tega trenutka nisem še nikomur povedal. Tisto noč je Bob prvič spregovoril. Praskajoči bas, ki je odmeval v moji lobanji, je odločno naročil: &laquo;Ti boš moja roka v svetlobi. Naredil boš, kar bom rekel.&raquo; Glas je bil miren in prepričan, jaz pa prestrašen in posran …</p>

<hr />

<p><br></p>

<h1 id="v-njegovi-službi">V njegovi službi</h1>

<p>Mesci, ki so sledili, so bili … Moreči.</p>

<p>Bob je živel v moji glavi - čez dan, ponoči, celo med odgovarjanjem pred tablo. Ni bilo prav nič zabavno. Šepetal mi je ukaze, jaz pa sem jih ignoriral.</p>

<p>Sprva je bil to le nadležen glas znotraj mene, kot še en tih izvor misli, ki pa je iz dneva v dan postajal bolj glasen, bolj moteč in bolj boleč. Vsakič, ko nisem reagiral na ukaz, je malo zaskelelo. V zobeh, ušesih, očeh, med nogami … Vedno v točkah, kjer se bolečine ne da ignorirati.</p>

<p>Najprej le za trenutek, zatem malo dlje …</p>

<p>Ukazi so bili trivialni. Zadeve kot &laquo;kupi borovničev čaj, ne soka&raquo; ali pa &laquo;pojdi na hot-dog, ne topli sendvič&raquo;. Bilo je bizarno. Sumil sem, da me trenira za kaj bolj konkretnega, zato sem se upiral.</p>

<p>Do dneva, ko nisem mogel več.</p>

<p>Bila je nedelja, zbudil sem se z glavobolom, tako močnim glavobolom, da sem mislil, da mi bodo oči skočile iz glave. Spil sem vedro vode, globoko dihal, vzel 3 aspirine in še tableto, ki jo je sestra jemala ob menstrualnih bolečinah … Nič ni pomagalo.</p>

<p>V glavi je ponavljal šepetajoči glas: &laquo;Pojdi v kopalnico in se uleži v kad.&raquo;</p>

<p><strong>Predal sem se.</strong></p>

<p>Ob nedeljah je bila kopalnica mamin prostor. Njen tedenski obred, ko se je več ur namakala v topli kopeli …  Počakal sem, da zaključi in švignil v kopalnico. Temen prostor je polnila zatohla vroča meglica. Glavobol je popustil. Stegnil sem roko proti stikalu, da bi prižgal luč. &laquo;Ne!&raquo; je zaskelelo. Prvič sem ga slišal kričati. Odmaknil sem roko, pred mano se je v megleni poltemi dvignila senca.</p>

<p><strong>Bob?</strong></p>

<p>Bil je impozanten, brez določljive oblike, le ogromen in temen. Črni stvor sredi polmraka. Ločil sem rumene oči, ki so lebdele v prostoru par glav nad mano in nasmeh kot iz reklame za zobno pasto … Bil je tako umetno bel, da je oddajal lastno svetlobo sredi tiste črnine, ki sem ji rekel Bob.</p>

<p>Dobre volje je bil. Smejal se je, a ne posmehljivo, ponosno zadovoljno se je smehljal. Končno mu je uspelo. Počutil sem se poražen. V podrejeni tišini sem čakal naslednji ukaz.</p>

<p>&laquo;Zlezi v banjo.&raquo; Začel sem se slačiti. &laquo;Ne! Oblečen!&raquo; Vzdihnil sem,  za trenutek sem v zobu začutil skelečo bolečino. V kadi je bila odtekajoča voda v kateri se je prej kopala mati. Z gnusom sem zlezel vanjo, obleke so se mi prilepile na telo …</p>

<p>&laquo;Sedaj se polulaj.&raquo;</p>

<p>&laquo;K-k-kaaaj?!&raquo;</p>

<p>Sedemnajst let sem zadrževal potrebo po uriniranju … Želel me je prevzgojiti.
Spraznil sem mehur, skozi premočene kavbojke, v postani vodi. Treslo me je od sramote.</p>

<p>To je bil dan, ko sem se sramotno predal in si prislužil daljši mir.</p>

<hr />

<p><br></p>

<h1 id="ogenj">Ogenj</h1>

<p>Po nekajmesečni tišini sem pričakoval veliki pok.</p>

<p>Bil je en aprilski torek. Kot vsak šolski dan, sem med glavnim odmorom stekel do najbližje sendvičarne in naročil lepinjo z dvojno šunko, gobicami, sirom in namazom. Dijaški standard pač. Ob drugem ugrizu me je zaskelelo med nogami. Postalo mi je slabo, bruhnil sem. &laquo;Ne prebavljaš mesa,&raquo; sem slišal doneti v glavi.</p>

<p>Postal sem vegetarijanec. Tako je Bob odločil. Pustil mi je pa jesti pršut, le on je vedel zakaj. Domače ni preveč zmotilo, najstnik pač.</p>

<p>Daljši so bili dnevi, bolj pogosti so bili ukazi. Manj sem bil za računalnikom, več v naravi, na sprehodih. Taval sem skozi gozdove, skakal po skalah ob morju, plezal po drevesih …</p>

<p>En tak plezalni dan  sem nekajkrat  preplezal stene na koncu Debelega rtiča. Vsak dvig je bil na manj stabilni lokaciji. Zadnjega ne vem kako sem preživel, tla stene so mi pod nogami drsela hitreje kot sem bil sposoben plezati. Ampak uspelo mi je.</p>

<p>Kupil sem švicarski nož in ga nosil s sabo. MacGyver je bil takrat še vedno popularen, tako da se to nikomur ni zdelo čudno. Naučil sem se ga odpreti z eno roko v manj kot sekundi. &laquo;Najstnik pač,&raquo; so si razlagali domači.</p>

<p>Pričakoval sem pok, dobil sem pa počasno privajanje, tudi med spanjem.</p>

<p>Večkrat me je iz sanj zbudil lasten <strong>krik</strong>. Na srečo je bil večinoma le v sanjah in nihče od domačih ni ničesar slišal. V snu me je Bob napeljeval do nesprejemljivih dejanj, ponavadi tako, da so mi delovala vsaj delno sprejemljiva. Recimo maščevanje ali pa kaznovanje nekoga, ki je storil nekaj groznega mojim bližnjim. Predvsem mojim bližnjim.</p>

<p>Nekega jutra me je spet zbudil lasten krik.  V roki sem držal <strong>nož s krvavo konico</strong>,  roke so bile umazane od krvi, majica premočena … Ponovno sem se zbudil. Tudi to so bile sanje. &laquo;Bob, sedaj poznam tvoje plane! Ne bom te več poslušal, ne bom! Prenesel bom vse bolečine, ampak ne bom te več poslušal!&raquo; sem mu tistega jutra obljubil.</p>

<p>Sledilo je nekaj zelo bolečih dni. Tako bolečih, da sem moral v bolečini najti užitek. Praktično ni bilo trenutka, ko me kaj ne bi skelelo. Mislil sem, da bom znorel. Morda tudi sem.</p>

<p>Skoraj sem že postal apatičen na bolečino, ko se je nekaj končno premaknilo … Bob se je naveličal. Vsaj zdelo se mi je tako. Do tiste sobotne noči, ki sem jo večkrat tako uspešno pozabil in še danes občasno priplava na površje, da jo lahko spet uspešno pozabim.</p>

<p><strong>Upam, da napisano ostane med nama.</strong> Zaupam ti.</p>

<p>Takrat je v Kopru razgrajal zloglasni Marjan. To je bil lokalni izgubljenec, ki je se je obnašal kot ameriški &laquo;ghetto gangster&raquo;. Bil je sicer bolj bel od istrskega snega in bolj preskrbljen kot županovi otroci, ampak verjetno ga je ravno to morilo. Svoje frustracije je pogosto preganjal z rekreacijskimi drogami in zatem za rekreacijo preganjal lokalno mladež.</p>

<p>Ni me maral. Na splošno ni maral gimnazijcev, ampak mene je še posebej sovražil. Moja sestra pa mu je bila všeč, zelo všeč.</p>

<p>Ne vem kaj mu je šlo po glavi,  ko me je neko soboto sredi noči ustavil na domačem parkirišču. Pojavil se je iz vogala in nisem ga opazil vse dokler mi je postavil revolver pred usta. Nisem vedel, da obstajajo tako velike pištole in da tako boli, ko ti z njimi udarijo ob zobe. Takšne scene sem videl samo v filmih, ampak ni bil film. Ne vem, če je tudi Marjan to vedel.</p>

<p>V trenutku sem bil premočen od potu, iz nosa mi je začelo teči, oči so me pekle od solz. Nisem se upal premakniti, čeprav sem v mislih divjal: &laquo;Je to konec? Bom tako umrl? S kakšnim razlogom sploh?! Ker mu ni všeč brat od ljubice? WTF?!&raquo;</p>

<p>Začelo je rositi, deževati, razbohotil se je naliv. Zelo filmsko. Ugotavljal sem, da tako ni videti mojih solz in dejstva, da so moje hlače premočene od … Najstniške misli pač.</p>

<p>Umiril sem se. V meni je začelo <strong>goreti</strong>. V očeh sem čutil nepopisno bolečino, kot da bi nekdo vanje zlival magmo. &laquo;Aaaaaaaaa!&raquo; sem zarjovel in pogledal Marjana v oči.</p>

<p>Jezo na njegovem obrazu je prekrila groza. Na steni za njim se je pojavil ognjeni odsev. &laquo;Imam res ogenj v očeh?&raquo; sem se vprašal, v odgovor pa dobil: &laquo;Stopi do njega!&raquo;</p>

<p>Ubogal sem. Marjan je prestrašeno pokleknil. Sklonil je glavo.</p>

<p>Spet se je stemnilo. Bolečine ni bilo več, dež je umirjeno močil naša telesa. Zrak je napolnila tišina. Marjan me je predano pogledal v oči. Nekaj je čakal. &laquo;Povleci nož iz žepa in mu zareži v vrat!&raquo; Predanost na Marjanovem obrazu je zamenjala groza.</p>

<p>Je tudi on imel <strong>temnega sopotnika</strong>?</p>

<p>Zablokiral sem se. Spet je gorelo. Spet je bolelo. &laquo;Tega ne morem, ne morem tega narediti, to nisem jaz!&raquo; sem zaječal. Bolečina me je zaslepila. Sledila je tema.</p>

<p>Ne vem koliko časa me ni bilo, ne kaj se je vmes dogajalo. Ko sem odprl oči, sem stal na vseh štirih, solzen dež je curljal z mojega obraza. Ob meni je bil <strong>nožiček s krvavo konico</strong>, moje roke so bile umazane od krvi, nedaleč stran je ležala Marjanova pištola.</p>

<p>Njega ni bilo.</p>

<p>Pobral sem se domov. Nisem mogel spati. Poskusil sem se spomniti kaj sem storil, ampak bilo je zaman. Kam je izginil Marjan? Je zbežal in izkrvavel v kakšnem jarku? Prepričal sem se, da sem pošast, ki je zmožna drugemu pobrati življenje. Nisem si upal iz postelje, da ne bi še komu kaj storil. Bedel sem do ponedeljkove zore, ko sem lahko šel v šolo, v center vseh najstniških tračev. Moral sem izvedeti kaj se je zgodilo z Marjanom, brez da bi spraševal po tem.</p>

<p>Po uradnih govoricah je Marjan v soboto eksperimentiral z novo drogo. Drugi dan se je zbudil ob morju s strganimi hlačami in nekaj praskami ter urezninami po telesu. Po šoli se je pravilo, da je ukradel pištolo svojega očeta in jo med haluciniranjem izgubil. Znance je spraševal kje bi lahko kupil enak model preden to oče ugotovi in &laquo;ga dobesedno ubije&raquo;. Skratka, nihče ni nič vedel in prava zgodba je ostala le v moji glavi. Kako prikladno.</p>

<hr />

<p><br></p>

<h1 id="zakaj-sem-začel-piti">Zakaj sem začel piti?</h1>

<p>Sledili so tedni tipičnih malih ukazov, ki sem jim sledil kot priden robotek. Stopil sem čez rob in postalo mi je vseeno za vse. Bil sem Bobov vojaček. Sploh me ni zanimalo kakšne plane ima, le da čim prej opravi z mano.</p>

<p>V tistem obdobju smo s prijatelji ves prosti čas viseli na IRC-u. Organizirali smo tudi &laquo;IRC žure&raquo;, kot smo jih poimenovali. Sprva je bila to tipična pizza z nekaj znanimi neznanci, kmalu pa nas je bilo že toliko, da so nam lokali ponujali cenejšo pijačo, če smo se dobili pri njih. Iz zborovanja internet prijateljev, so te zabave tako prerasle v tipične pijanke.</p>

<p>Takrat sem tudi sam začel piti. Prvi bambus je bil zame veliko doživetje. Pravzaprav že skoraj prvi požirek. Glas v meni mi je najprej odsvetoval pitje, zatem zahteval, po drugem kozarcu je moledoval, da neham … Njegovi ukazi mi pod alkoholom niso povzročali bolečin. Alkohol je bolečino prekril, jo prekinil.  Po tretjem kozarcu Boba nisem več slišal. Glavobol drugega dne sem jemal kot ceno svobode.  Nič več ukazov, nič več bolečine, nič več …</p>

<p>Začel sem redno piti. Zato sem začel piti. Saj res, <strong>ZATO SEM ZAČEL PITI</strong>!</p>

<p>Ta izpoved je bila kar terapevtska. Hvala ti.</p>

<p>Spomnim se zakaj sem začel piti. Alkohol je moja zaklopka pred Bobom, ki me nikoli ni zapustil. Saj res, čeprav sem nanj poskusil pozabiti, se še vedno pojavlja v mojem življenju. Kot primer,  skoraj vsi moji računalniki vsebujejo &laquo;bob&raquo; v imenu: Domači računalnik je &laquo;Megabob&raquo;, prenosnik &laquo;Minibob&raquo;, moj Raspberry Pi nosi ime &laquo;Mikrobob&raquo;, pametni uri rečem &laquo;Bobek&raquo;, wifi omrežje se imenuje BobNet … Še pištoli, ki mi je ostala od Marjana, sem nadel ljubkovalno ime &laquo;Painbob&raquo;.</p>

<p>Bob, bob in spet <strong>BOB</strong>!</p>

<p>Dvajset let sem pil, da zbežim Bobu, ampak on je bil vedno del mene. Očitno je to trezno obdobje imelo vnaprej določen cilj. Čas je, da se spet soočim z njim. Sedaj sem dovolj zrel, da se mu lahko uprem in ga premagam, čeprav še ne vem kako …</p>

<p>Že več mesecev sem popolnoma trezen, čist. Na vrhuncu noči, <strong>sedim v mraku</strong> in ti pišem to izpoved. <strong>Ekran osvetljuje prostor</strong> … Zdi se mi, da se v kotu mojega očesa nekaj premika … Hm … Glave ne morem obrniti. Roke drsijo po tipkah, telo pa je otrpnilo. Gori mi v očeh, ušesa boleče piskajo in zobje skelijo …  Domača bolečina.</p>

<p>Pogoltnem slino, <strong>znana senca lebdi proti meni</strong> … Senca z rumenimi očmi in snežno belim nasmehom. Smeje se … Spet … &laquo;Oh … Ciao stari … stari … BOB … Dobrodošel nazaj!&raquo; se mu nasmehnem.</p>

        </div>
        
<br>

<div class="addthis_inline_share_toolbox"></div>
<br><br>
<footer>
  <p class="meta">
    <span class="byline author vcard">Objavil <span class="fn">Marko Milost - McLion</span></span>
    <time>31. 10. 2016</time>
    
    </span>
  </p>

  
  

  

  <p class="meta_footer">
    
        <a class="basic-alignment left" href="http://blog.mclion.eu/2015/10/25/strah-nas-lahko-resi/" title="Strah nas lahko reši">&larr; Strah nas lahko reši</a>
    

    
      <a class="basic-alignment right" href="http://blog.mclion.eu/2017/03/21/trije-lonci-%C4%8Daja/" title="Trije lonci čaja">Trije lonci čaja &rarr;</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'mclion';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>Marko Milost - McLion</h1>
    

    <p>
      
        <img src="http://www.gravatar.com/avatar/7484067aa3ee5002669b314e9541adec" alt="image" /><br><br>Sledite mi lahko na:
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      <a target="_blank" href="https://twitter.com/mclion/" title="https://twitter.com/mclion/"><i class="fa fa-twitter fa-3x"></i></a>
       
      <a target="_blank" href="https://www.linkedin.com/in/mclion/" title="https://www.linkedin.com/in/mclion/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      <a target="_blank" href="https://www.facebook.com/mclion" title="https://www.facebook.com/mclion"><i class="fa fa-facebook fa-3x"></i></a>
      
      <a target="_blank" href="https://www.instagram.com/mmclion/" title="https://www.instagram.com/mmclion/"><i class="fa fa-instagram fa-3x"></i></a>

    
    
    </li>
  </ul>

  

  

  
<br>
<a class="twitter-timeline" data-tweet-limit="10" href="https://twitter.com/mclion">Tweets by mclion</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

  
  
  
    
      <section class="even">
        <h1>Zadnje objave</h1>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/2017/04/15/odgovornost-nas-pospe%C5%A1i/">Odgovornost nas pospeši</a>
            </li>
          
            <li class="post">
              <a href="/2017/03/21/trije-lonci-%C4%8Daja/">Trije lonci čaja</a>
            </li>
          
            <li class="post">
              <a href="/2016/10/31/zakaj-sem-nehal-piti/">Zakaj sem nehal piti</a>
            </li>
          
            <li class="post">
              <a href="/2015/10/25/strah-nas-lahko-resi/">Strah nas lahko reši</a>
            </li>
          
            <li class="post">
              <a href="/2015/05/17/kako-skuhati-uspesen-projekt-zgodba/">Kako skuhati uspešen projekt - Zgodba</a>
            </li>
          
            <li class="post">
              <a href="/2015/01/25/korak-za-korakom/">Korak za korakom, tek!</a>
            </li>
          
        </ul>
      </section>
    
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2017 Marko Milost - McLion - <a href="http://blog.mclion.eu/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>




<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58ce7e72d6e88e05"></script>

</body>
</html>

