<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,700&amp;subset=latin-ext,latin" rel="stylesheet" type="text/css" />
  

  
  <title>Imaš 0 prijateljev</title>

  
  
  <link rel="stylesheet" href="http://blog.mclion.eu/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="http://blog.mclion.eu/css/updates.css">
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="http://blog.mclion.eu/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="Marko Milost - McLion">

  
  <meta name="generator" content="Hugo 0.19" />

  
  
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-10554500-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://blog.mclion.eu/">McLion&#39;s Mindstream</a></h1>
    <h2>Kar pride pred moje oči in se mi zdi nujno deliti s spletnim planetom.</h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="http://blog.mclion.eu/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://www.linkedin.com/in/mclion/" title="Moj profil" >Moj profil</a></li>
    
  
    
      <li><a href="https://twitter.com/kratkazgodba" title="Kratke zgodbe" >Kratke zgodbe</a></li>
    
  
</ul>


<ul class="subscription">
  
    
        <a href="http://blog.mclion.eu/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


<form action="https://www.google.si/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:http://blog.mclion.eu/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">8. 4. 2010
         - 6 minut branja 
         - 1300 besed
         - <a href="http://blog.mclion.eu/2010/04/08/imas-0-prijateljev/#disqus_thread">Komentarji</a>
        
        
        
            - <a class="label" href="http://blog.mclion.eu/categories/social/">social </a><a class="label" href="http://blog.mclion.eu/categories/zabava/">zabava </a>
        
    </p>
    <h1 class="entry-title">
         Imaš 0 prijateljev 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>

{% img /images/posterous/2010/04/7922799-Screen%20shot%202010-04-08%20at%2010.30.54%20PM.png %}
</p>
<p><strong>South Park</strong> je vsako leto boljši, vsaj avtorji so. Sicer ni pomembno kakšno orodje oziroma pristop uporabiš za povedat zgodbo, dobra zgodba vedno pusti vtis. In glede na to, da je pot humorja ena bolj prijetnih poti, za doseči človeško dušo, sploh ni čudno, da je ta animirana nanizanka tako popularna.</p>
<p>Lahko bi rekli, da sem en od mnogih, ki jim je <a href="http://www.southparkstudios.com/episodes/267112">zadnja epizoda - <strong>You have 0 friends</strong></a> verjetno najboljša od vseh doslej. Verjetno zato, ker je Facebook velik del mojega življenja, tako kot je velik del življenja od mnogih ljudi okoli mene, celo tistih, s katerimi se srečujem v realnem življenju.</p>

<p>
<strong>Facebook prijatelj</strong>i so zanimiv fenomen. Začelo se je z združevanjem pravih prijateljev, znancev, dolgo zgubljenih kontaktov, razvilo se pa je v pravo življenjsko igro, kjer vsak igralec na nek način tekmuje z ostalimi in sam s seboj, da bo dobil čim več "prijateljev". Zame je ta izraz popolnoma zgrešen, morda bi ga preimenoval v Facebook kolege, znance...ampak niso niti to. Zame so kontakti na Facebooku le "Facebook frendi" in nič več kot to.</p>

<p>Ti frendi so ena prava <strong>rasa zase</strong>. Ljudje (večinoma) živijo na spletu paralelno življenje, ki ni nujno slika njihovega pravega. Če le morajo, delijo oba svetova in ju združujejo, le ko je to res nujno. Lahko bi rekli, da ima njihov profil svojevrstno življenje in deluje tudi brez njih (kot v epizodi od SouthParka).</p>

<p>Dodajanje Facebook frendov je kot <strong>zbiranje</strong> ščink ali pa plošč. Skupek profilov s katerimi večinoma ne kontaktiraš, je pa cool jih imet na spisku in pregledovat kaj ti strežniki ponudijo od njih (objavijo na tvoj zid). Zdi se nam, da imamo skozi ta mali ekran pregled nad dogajanjem vseh teh <strong>100, 200, 1000 frendov</strong> in to nam daje neko podzavestno moč, verjetno nam dviguje tudi samozavest. Facebook prikaže na tvojem zidu sicer le akcije 250 tvojih frendov, ki jih izbere "po lastni presoji" (lahko naštimaš več sicer)... Konec koncev pa gre le za kolektorsko igrica, pomešano z raznimi družabnimi spletkami, sploh če dejansko igrate igrice na Facebooku (<strong>Mafia Wars, Farmville</strong> in podobno). </p>

<p>Zgodilo se mi je že, da me je kdo vprašal na cesti, zakaj nisem sprejel njegovo/njeno povabilo v <strong>FarmVille</strong> ali <strong>Mafia</strong> <strong>Wars</strong>. "Dej, sej samo klikneš..da se mi poveča vojska mafiašev in da lahko zmagam vojno" (?!?)... Enkrat sem celo ugodil in par dni zatem pobrisal. V roku tedna sem imel že več kot 30 povabil v Mafia Wars. FarmVille je pa tudi svoja zgodba. Večkrat sem se vprašal zakaj ti ljudje ne posadijo kaj in se ukvarjajo s pravimi pjantami, morda še kakšen paradižnik vzgojijo, namesto da cele dneve klikajo po virtualni njivi in gojijo "koruzo". Konec prejšnjega leta je kolegica odšla na daljši dopust, kjer ni vedela, če bo imela internet in je naročila bližnjim, da preko njenega profila vzdržujejo njeno virtualno kmetijo.. ni mi bilo niti do smeha takrat. Sprejel sem kot fakt današnjega sveta.</p>

<p>
<a href="http://www.facebook.com/mclion"><strong>Osebno imam nekaj manj kot 700 frendov</strong></a>, kar je več kot sem jih imel na MySpace, kjer sem zares naključno izbiral ljudi in klikal nanje (in kjer te je vedno vsak potrdil). Zbirateljsko "potrebo" imam itak od malega, sedaj pa jo združujem tudi s svojim poslovnim življenjem. Ukvarjam se s spletnim marketingom in spletnimi mediji med drugim, zato taki frendi morda prej ali slej pridejo prav. Večinoma pa je samo "igra" zbiranja, kupčkanja, dodajanja. Poznam teh 700 ljudi? Večinoma ja. Zaradi mojih hobijev in službe (delo v medijih), sem skozi leta na irc žurih, ObalaNET prireditvah in drugih eventih spoznal mnogo ljudi posredno ali neposredno. Nekako jih zbiram po ključu, da so mi vsaj kolikor toliko blizu, da so mi znani, da sem bil v isti družbi, da sem jih srečal na eventu, kjer sem bil organizator ali promotor in vedno bolj pogosto po tem če imamo frende v skupnem. Mora jih biti vsaj 30. Ampak bi prepoznal te ljudi na cesti? Ne, ne prepoznam jih... to so Facebook frendi in v živo se ni potrebno ukvarjati z njimi.</p>

<p><span style="font-size: large;"><strong>Razmerja</strong></span></p>

<p>Frendi so seveda lahko v razmerjih. Lahko smo samo znanci, lahko smo družinski člani, lahko pa smo v neposrednem odnosu (relationship). Ta slednji je meni osebno najbolj zabaven. Tako kot v risanki, mi je nekoč punca s katero sem imel razmerje zatežila, da zakaj imam na MySpace status "<strong>single</strong>", ampak sem z njo že pol leta. Pred tem sploh nisem šel za tem. Zbrisal sem status, kar ni kaj dosti pomagalo ("ja, sej, vse une punce gor, očitno jih mutiš!"). Razmerja so že tako komplicirana, potem ti jih zakomplicira še spletna prisotnost. Jasno, sem se naslednjič "naučil" in se na Facebooku "vezal" s tisto, s katero sem bil. Čeprav sem pričakoval kakšno reakcijo, nisem pričakoval tako hudo čustvene. Ja, spletni status razmerja je zelo pomemben. Dandanes ga imam enostavno pobrisanega in še v nastavitvah zasebnosti sem izrecno izključil objavljanje sprememb le-tega. Od takrat imam mir. Prijeten, dober, zdrav...mir.</p>

<p><span style="font-size: large;"><strong>Družinski člani</strong></span></p>

<p>Kako povedat <strong>mami</strong>, da je nočeš potrdit na Facebooku, ker je to paralelno življenje in je način kot te pozna čisto zadovoljiv. Da po tridesetih letih ni treba spreminjati načina družinske komunikacije, da če te zanima kaj je počela čez dan, jo boš vprašal (itak bo ob prvi priliki sama povedala) in da voajerstvo s strani družine ne prenašaš? Jasno mati za sabo prinese še vse tete, strice in druge člane družine, ki so razkropljeni po celem svetu in želijo komunicirat ravno takrat, ko imaš največ dela. "Zakaj nisi komentiral moje slike, ki sem jo objavila na Facebooku?"... "Ker takih reči ne komentiram niti v živo." </p>

<p>Facebook že nekaj mesecev podpira "grupe" frendov. Ena se imenuje "družina". V njej so vsi družinski člani, ki ne razumejo razlike med virtualnim in realnim. Ta grupa ima ročno izklopljen klepet in izpis akcij. Spet...mir v družini.</p>

<p><span style="font-size: large;"><strong>Neznanci</strong></span></p>

<p>Zakaj ne bi bili vsi frendi? Zbiranje je obsesija. Kmalu se zgodi, da naletiš na ljudi za katere ne veš, da obstajajo v realnem svetu, kar pa te niti ne zanima, živijo v istem kraju, bližnjem kraju ali pa imajo 100 skupnih frendov. Taki so "promocija". Namenjeni so dvigovanju ega. Videli bodo moje statuse, moje objave, komentirali jih bodo...yeees! Izklopljeni so na klepetu, ampak morajo, res morajo videti moje umotvore v statusih. Recimo zadeve v stilu: "Nov Dr.Who je kr zanimiv..sploh rdečelaska ob njemu :)". Sej ni treba reagirati, vem da bereš. :) Egotrip bi rekli. Jaz to opravičujem s tem, da je to del promocije mojih projektov. Dejansko včasih tudi to objavim (in skopiram še na <a href="http://twitter.com/mclion"><strong>Twitter</strong></a> in <strong><a href="http://www.google.com/profiles/mclion#buzz">Google Buzz</a></strong> za vsak slučaj:))...</p>

<p>Dejansko sem pa z vsemi temi frendi že večkrat "privabil" kar nekaj ljudi na razne prireditve in projekte. Še boljši egotrip in še živeti se da od tega :)</p>
<p> </p>
<p><span style="font-size: large;"><strong>Življenje</strong></span></p>

<p>Facebook frendi so taka alternativa pravemu življenju, da ga pogosto povozijo. Dogodek v dnevu je obisk svoje strani in analiza dogajanja, kaj je kdo napisal, kaj je kdo objavil, kako se počuti. "Aha, ima vročino..ma boga...", "aha, ta se je ločil, vsaj po statusih sodeč...", "a ma je dobila že novega?! pa sej ni še niti leto mimo...PRASICA!"</p>

<p>Ne bom modroval. Življenje je vse kar počnem čez dan. Ali je to na spletu ali izven njega. Včasih je pravo življenje lepše, včasih pa virtualno. <strong>Srečo imamo, da lahko izbiramo med obema</strong> in na drugemu se lahko ustvarimo tudi takega, kot nam v realnem življenju ne bo nikoli uspelo (samo paziti moramo, da se poslikamo iz privlačnih kotov, hehe). </p>

<p>Pa srečno. Grem prečekirat Facebook, preden se lotim spet dolgočasnega pravega življenja...danes je pač tak dan, jutri pa bomo videli.</p>

{% img /images/posterous/2010/04/7922798-24222_10150159468990468_740205467_11568887_1836686_n.jpg %}
<p> </p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Objavil <span class="fn">Marko Milost - McLion</span></span>
    <time>8. 4. 2010</time>
    
    </span>
  </p>

  
  

  

  <p class="meta_footer">
    
        <a class="basic-alignment left" href="http://blog.mclion.eu/2010/03/31/5-nastavitev-zasebnosti-na-facebooku-ki-jih-morate-takoj-preveriti/" title="5 nastavitev zasebnosti na Facebooku, ki jih morate takoj preveriti">&larr; 5 nastavitev zasebnosti na Facebooku, ki jih morate takoj preveriti</a>
    

    
      <a class="basic-alignment right" href="http://blog.mclion.eu/2010/07/28/kur-en-bot/" title="Kur en bot">Kur en bot &rarr;</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'mclion';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>Marko Milost - McLion</h1>
    

    <p>
      
        <img src="http://www.gravatar.com/avatar/7484067aa3ee5002669b314e9541adec" alt="image" /><br><br>Sledite mi lahko na:
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      <a target="_blank" href="https://twitter.com/mclion/" title="https://twitter.com/mclion/"><i class="fa fa-twitter fa-3x"></i></a>
       
      <a target="_blank" href="https://www.linkedin.com/in/mclion/" title="https://www.linkedin.com/in/mclion/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      <a target="_blank" href="https://www.facebook.com/mclion" title="https://www.facebook.com/mclion"><i class="fa fa-facebook fa-3x"></i></a>
      
      <a target="_blank" href="https://www.instagram.com/mmclion/" title="https://www.instagram.com/mmclion/"><i class="fa fa-instagram fa-3x"></i></a>

    
    
    </li>
  </ul>

  

  

  
<br>
<a class="twitter-timeline" data-tweet-limit="10" href="https://twitter.com/mclion">Tweets by mclion</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

  
  
  
    
      <section class="even">
        <h1>Zadnje objave</h1>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/2016/10/31/zakaj-sem-nehal-piti/">Zakaj sem nehal piti</a>
            </li>
          
            <li class="post">
              <a href="/2015/10/25/strah-nas-lahko-resi/">Strah nas lahko reši</a>
            </li>
          
            <li class="post">
              <a href="/2015/05/17/kako-skuhati-uspesen-projekt-zgodba/">Kako skuhati uspešen projekt - Zgodba</a>
            </li>
          
            <li class="post">
              <a href="/2015/01/25/korak-za-korakom/">Korak za korakom, tek!</a>
            </li>
          
            <li class="post">
              <a href="/2014/09/30/kako-skuhati-uspesen-projekt-ekipa/">Kako skuhati uspešen projekt: Ekipa</a>
            </li>
          
            <li class="post">
              <a href="/2014/09/08/kako-skuhati-uspesen-projekt/">Kako skuhati uspešen projekt?</a>
            </li>
          
        </ul>
      </section>
    
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2017 Marko Milost - McLion - <a href="http://blog.mclion.eu/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


<script>
  var _gaq=[['_setAccount','UA-10554500-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

