<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,700&amp;subset=latin-ext,latin" rel="stylesheet" type="text/css" />
  

  
  <title>Spet imam po glavi tisti komad</title>

  
  
  <link rel="stylesheet" href="http://blog.mclion.eu/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="http://blog.mclion.eu/css/updates.css">
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="http://blog.mclion.eu/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="Kar pride pred moje oči in se mi zdi nujno deliti s spletnim planetom.">
  <meta name="keywords" content="">

  <meta name="author" content="Marko Milost - McLion">

  
  <meta name="generator" content="Hugo 0.41" />
  
  
  
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image:src" content="http://blog.mclion.eu/images" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Spet imam po glavi tisti komad" />
<meta name="twitter:description" content="[[posterous-content:iKZksiJYmNChx3UZjVh2]]Tudi danes se je zgodilo. Zbudim se, tišina..skoraj kot v centru Portoroža sredi sezone. Osebno me ne moti, ampak mr.brain pa je očitno ne prenaša. Začnem brundati, neham..spet brundam, ampak tokrat brez da bi spuščal zvokov. Damn mr.brain!Ja, tista pesem - tista, ki se vrti non-stop po radiu, ki se je vrtela nekoč, ali pa se nikoli ni in mi je ravno danes skočila iz sanj v zavest. Že vem, danes ne bo šla iz glave, nič ne bo pomagalo, cel dan bo težila." />
<meta name="twitter:domain" content="mclion.eu" />
<meta name="twitter:creator" content="@mclion" />


<meta property="og:title" content=" Spet imam po glavi tisti komad -  McLion&#39;s Mindstream" />
<meta property="og:description" content="[[posterous-content:iKZksiJYmNChx3UZjVh2]]Tudi danes se je zgodilo. Zbudim se, tišina..skoraj kot v centru Portoroža sredi sezone. Osebno me ne moti, ampak mr.brain pa je očitno ne prenaša. Začnem brundati, neham..spet brundam, ampak tokrat brez da bi spuščal zvokov. Damn mr.brain!Ja, tista pesem - tista, ki se vrti non-stop po radiu, ki se je vrtela nekoč, ali pa se nikoli ni in mi je ravno danes skočila iz sanj v zavest. Že vem, danes ne bo šla iz glave, nič ne bo pomagalo, cel dan bo težila." />
<meta property="og:site_name" content="McLion&#39;s Mindstream" />
<meta property="og:url" content="http://blog.mclion.eu/2010/09/02/spet-imam-po-glavi-tisti-komad/" />

<meta property="og:locale" content="sl_SI">






<meta property="og:type" content="article" />
<meta property="article:modified_time" content="2010-09-02 00:00:00 &#43;0000 UTC" />
<meta property="article:section" content="post" />
<meta property="article:published_time" content="2010-09-02T00:00:00Z" />

<meta property="og:image" content="http://blog.mclion.eu/images" />
<meta property="og:image:url" content="http://blog.mclion.eu/images" />





  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://blog.mclion.eu/">McLion&#39;s Mindstream</a></h1>
    <h2>Kar pride pred moje oči in se mi zdi nujno deliti s spletnim planetom.</h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="http://blog.mclion.eu/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://www.linkedin.com/in/mclion/" title="Moj profil" >Moj profil</a></li>
    
  
    
      <li><a href="https://twitter.com/kratkazgodba" title="Kratke zgodbe" >Kratke zgodbe</a></li>
    
  
</ul>


<ul class="subscription">
  
    
        <a href="http://blog.mclion.eu/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


<form action="https://www.google.si/search" method="get" target="_blank">

  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:http://blog.mclion.eu/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">2. 9. 2010
         - 2 minut branja 
         - 300 besed
         - <a href="http://blog.mclion.eu/2010/09/02/spet-imam-po-glavi-tisti-komad/#disqus_thread">Komentarji</a>
        
        
        
            - 
        
    </p>
    <h1 class="entry-title">
         Spet imam po glavi tisti komad 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          
          [[posterous-content:iKZksiJYmNChx3UZjVh2]]<p>Tudi danes se je zgodilo. Zbudim se, tišina..skoraj kot v centru Portoroža sredi sezone. Osebno me ne moti, ampak mr.brain pa je očitno ne prenaša. Začnem brundati, neham..spet brundam, ampak tokrat brez da bi spuščal zvokov. Damn mr.brain!<p /> Ja, <b>tista pesem </b>- tista, ki se vrti non-stop po radiu, ki se je vrtela nekoč, ali pa se nikoli ni in mi je ravno danes skočila iz sanj v zavest. Že vem, danes ne bo šla iz glave, nič ne bo pomagalo, cel dan bo težila...in če komu to omenim, me bo v toku dneva še najmanj 3x spomnil nanjo, da je ja ne bi pozabil...prijatelji pa taki. </p><p /><div>Tudi počnem tudi jaz. :) Užitek je gledati človeka, ki “trpi” zaradi tistega komada, ki ne gre in ne gre iz glave.<p />Ampak na spletu se je pojavila <b>rešitev</b>. Saj vemo, splet vedno pomaga in če danes ne, pa bo čez čas. Spletno mesto <b><a href="http://Unhearit.com" target="_blank">Unhearit.com</a></b> je namenjeno reševanju mojega današnjega problema.<p /> Kot pravijo snovalci spletnega mesta <a href="http://Unhearit.com" target="_blank">Unhearit.com</a> so za reševanje problema, ki tare velik del populacije razvitega sveta, uporabili najnovejše tehnike vzvratno-slušno-melodično-odblokiravanja. S temi modernimi tehnikami omogočijo uporabnikom, da <b>zbijejo</b> pesem iz glave s pomočjo nove pesmi. Prav ste razumeli, nova pesem zbije staro pesem iz glave po principu kladivo se s kladivom zbija.<p /> Včasih tudi deluje...vsaj dokler ti kot kladva ne servira skupino <a href="http://www.youtube.com/watch?v=2H5uWRjFsGc">Chambawamba</a> ali kaj podobno možgano-lepljivega.</div>

        </div>
        
<br>

<div class="addthis_inline_share_toolbox"></div>
<br><br>
<footer>
  <p class="meta">
    <span class="byline author vcard">Objavil <span class="fn">Marko Milost - McLion</span></span>
    <time>2. 9. 2010</time>
    
    </span>
  </p>

  
  

  

  <p class="meta_footer">
    
        <a class="basic-alignment left" href="http://blog.mclion.eu/2010/08/30/the-kanegra-incident/" title="The Kanegra incident">&larr; The Kanegra incident</a>
    

    
      <a class="basic-alignment right" href="http://blog.mclion.eu/2010/09/08/slovenci-smo-obsedeni-z-nosecnostjo-postavo-i/" title="Slovenci smo obsedeni z nosečnostjo, postavo in denarjem">Slovenci smo obsedeni z nosečnostjo, postavo in denarjem &rarr;</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>Marko Milost - McLion</h1>
    

    <p>
      
        <img src="https://www.gravatar.com/avatar/7484067aa3ee5002669b314e9541adec" alt="image" /><br><br>Sledite mi lahko na:
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      <a target="_blank" href="https://twitter.com/mclion/" title="https://twitter.com/mclion/"><i class="fa fa-twitter fa-3x"></i></a>
       
      <a target="_blank" href="https://www.linkedin.com/in/mclion/" title="https://www.linkedin.com/in/mclion/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      <a target="_blank" href="https://www.facebook.com/mclion" title="https://www.facebook.com/mclion"><i class="fa fa-facebook fa-3x"></i></a>
      
      <a target="_blank" href="https://www.instagram.com/mmclion/" title="https://www.instagram.com/mmclion/"><i class="fa fa-instagram fa-3x"></i></a>

    
    
    </li>
  </ul>

  

  

  
<br>
<a class="twitter-timeline" data-tweet-limit="10" href="https://twitter.com/mclion">Tweets by mclion</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

  
  
  
    
      <section class="even">
        <h1>Zadnje objave</h1>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/2018/06/12/kako-si-zapomnim-imena/">Kako si zapomnim imena</a>
            </li>
          
            <li class="post">
              <a href="/2017/10/20/po%C5%A1astna-reformacija/">Pošastna reformacija</a>
            </li>
          
            <li class="post">
              <a href="/2017/04/15/odgovornost-nas-pospe%C5%A1i/">Odgovornost nas pospeši</a>
            </li>
          
            <li class="post">
              <a href="/2017/03/21/trije-lonci-%C4%8Daja/">Trije lonci čaja</a>
            </li>
          
            <li class="post">
              <a href="/2016/10/31/zakaj-sem-nehal-piti/">Zakaj sem nehal piti</a>
            </li>
          
            <li class="post">
              <a href="/2015/10/25/strah-nas-lahko-resi/">Strah nas lahko reši</a>
            </li>
          
        </ul>
      </section>
    
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2018 Marko Milost - McLion - <a href="http://blog.mclion.eu/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


<script>
  var _gaq=[['_setAccount','UA-10554500-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58ce7e72d6e88e05"></script>

</body>
</html>

