<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,700&amp;subset=latin-ext,latin" rel="stylesheet" type="text/css" />
  

  
  <title>Kako skuhati uspešen projekt - Zgodba</title>

  
  
  <link rel="stylesheet" href="http://blog.mclion.eu/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="http://blog.mclion.eu/css/updates.css">
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="http://blog.mclion.eu/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="Marko Milost - McLion">

  
  <meta name="generator" content="Hugo 0.19" />

  
  
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-10554500-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://blog.mclion.eu/">McLion&#39;s Mindstream</a></h1>
    <h2>Kar pride pred moje oči in se mi zdi nujno deliti s spletnim planetom.</h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="http://blog.mclion.eu/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://www.linkedin.com/in/mclion/" title="Moj profil" >Moj profil</a></li>
    
  
    
      <li><a href="https://twitter.com/kratkazgodba" title="Kratke zgodbe" >Kratke zgodbe</a></li>
    
  
</ul>


<ul class="subscription">
  
    
        <a href="http://blog.mclion.eu/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


<form action="https://www.google.si/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:http://blog.mclion.eu/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">17. 5. 2015
         - 6 minut branja 
         - 1100 besed
         - <a href="http://blog.mclion.eu/2015/05/17/kako-skuhati-uspesen-projekt-zgodba/#disqus_thread">Komentarji</a>
        
        
        
            - <a class="label" href="http://blog.mclion.eu/categories/internet/">internet </a><a class="label" href="http://blog.mclion.eu/categories/tehnologija/">tehnologija </a>
        
    </p>
    <h1 class="entry-title">
         Kako skuhati uspešen projekt - Zgodba 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          

<p><em>TL;DR - Brez zgodbe ni projekta.</em></p>

<h4 id="pred-tem-uspešen-projekt-ekipa-2014-09-30-kako-skuhati-uspesen-projekt-ekipa"><a href="/2014/09/30/kako-skuhati-uspesen-projekt-ekipa/">Pred tem: Uspešen projekt - Ekipa</a></h4>

<p>Življenje je zgodba. Svet doživljamo in opisujemo v obliki krajših dogodkov, ki tvorijo celoto. Zato projekt, ki ne zna sporočiti zgodbe, ne more ustvariti povpraševanja, še manj pa navezanosti na storitve/produkte, ki jih želi tržiti.</p>

<p>Seveda ni vsaka zgodba dobra. Definicija dobrega je subjektivna, znamo pa vse dobre zgodbe enostavno obnoviti. Zgodba vašega projekta mora biti tako enostavna, da jo znate razložiti v eni povedi. To ni mogoče? Če vi ne razumete zgodbe vašega produkta, je verjetno ne bodo niti vaši potrošniki. Razen, če zmagate na loteriji. V tem primeru pa raje pojdite strele loviti, imate več možnosti. :)</p>

<p>Nekaj primerov projektov in njihove zgodbe v eni povedi:</p>

<table>
<thead>
<tr>
<th>Produkt</th>
<th>Zgodba</th>
</tr>
</thead>

<tbody>
<tr>
<td><strong>FaceBook</strong></td>
<td>Skupnost prijateljev za vzdrževanje stikov in ustvarjanje novih.</td>
</tr>

<tr>
<td><strong>Twitter</strong></td>
<td>Kaj se ravnokar dogaja?</td>
</tr>

<tr>
<td><strong>LinkedIn</strong></td>
<td>Iščem službo, rabim kader.</td>
</tr>

<tr>
<td><strong>24ur.com</strong></td>
<td>Šokantne, seksi, zanimive novice.</td>
</tr>

<tr>
<td><strong>slovenskenovice.si</strong></td>
<td>Šokantne, seksi, zanimive novice.</td>
</tr>

<tr>
<td><strong>Zmenkarije</strong></td>
<td>Kjer dobim lahko zmenek, prijatelja &hellip;</td>
</tr>

<tr>
<td><strong>Keramični lonec</strong></td>
<td>Ker, INOX ni več zdrav &hellip;</td>
</tr>

<tr>
<td><strong>Colgate</strong></td>
<td>Za bolj bele zobe in dišeč zadah, dovolj je dvakrat dnevno.</td>
</tr>

<tr>
<td><strong>Delmonte sadje</strong></td>
<td>Dobro, ker ga izbira gospod Del Monte osebno.</td>
</tr>

<tr>
<td><strong>Hofer</strong></td>
<td>So poceni, so fer.</td>
</tr>

<tr>
<td><strong>Ikea</strong></td>
<td>Poceni, lahko pogosto menjam pohištvo, čeprav ga ne bom.</td>
</tr>

<tr>
<td><strong>Lego</strong></td>
<td>Kocke, ki pri otroku razvijajo ustvarjalnost.</td>
</tr>

<tr>
<td><strong>ObalaNET</strong></td>
<td>Združujemo Obalo.</td>
</tr>

<tr>
<td><strong>Cockta</strong></td>
<td>Pijača naše mladosti.</td>
</tr>

<tr>
<td><strong>Mobilni telefon</strong></td>
<td>Ker sem rad povezan.</td>
</tr>
</tbody>
</table>

<p><br>
Zgodbe so skoraj kot razlogi, pravzaprav je pri produktih to skorajda sinonim.</p>

<p>Včasih zgodba ne pove nič, sploh če je preveč splošna. Pri 24ur.com in Slovenskih novicah ni ločnice v pogledu uporabnika. Oboje pogosto konzumirajo brez večjih preferenc, razlika je predvsem v njihovi ciljni publiki, ki se ne prekriva preveč (politično-družbeni profili).</p>

<p>Verjetno ste že ugotovili, da si zgodbo naredi uporabnik, proizvajalec mu jo lahko predvsem sugerira. Kot za Yugo, ki je dobil moto &laquo;ne traje dugo&raquo;, čeprav so ga imeli v Jugoslaviji skoraj vsi. Ta moto je bil želja &laquo;po nečem več&raquo;, zato ne bo trajal dolgo. To posmehovanje je pomagalo v prodaji, kazalo ga je kot avtomobil, ki si ga privoščim, dokler ne bo denarja za nekaj boljšega &hellip;</p>

<p>Uporabnik potrebuje zgodbo s katero se lahko poistoveti, jo naredi za svojo. <strong>Uporabnik potrebuje svojo zgodbo.</strong></p>

<p>Zgodba pa ni le stanje, je tudi pot. Take zgodbe imamo recimo pri igračah, ki same po sebi niso nekaj izjemnega, ampak nam proizvajalec poda neko izhodišče/navodila, otrok pa to zgodbo nadgradi oz. izpelje po svoje. Barbika je konec koncev le suhljata lutka, ampak je dosti več; Barbika igra vlogo od princeske do astronavta ali celo bojevnika, odvisno od otroka, ki se igra z njo. Je lahko tudi izobraževalno orodje. Pravzaprav je pri otrocih oblika produkta skoraj nepomembna, če jo znaš zapakirati v privlačno zgodbo.</p>

<p>Svet se v odraslih letih bolj malo spremeni. Produkt mora priti z zgodbo, da lahko z njim &laquo;nekje začnemo&raquo;. Kmalu to zgodbo razširimo v svojo ali jo zavržemo, ko ugotovimo, da ni za nas. Tak produkt je recimo Apple Watch, ki je vse prej kot ura, ampak začne se uporabljati tako. Mnogi bodo našli ob njegovi uporabi nove zgodbe, mnogo jih bo pa noviteto zavrglo kot &laquo;še ni čas&raquo; ali &laquo;to ni zame&raquo;.</p>

<p>Zgodba je torej zelo pomembna. Pravzaprav brez nje ni produkta. Brez zgodbe ne moremo ločiti Facebooka od Baduja, Twoo, Google+ ali Twitterja.</p>

<p>Priznam, rad pripovedujem zgodbe in jih znam vgraditi v skoraj vsak produkt in osebo, ko jo vsaj malo spoznam. Zgodba nastane skozi moj filter, je osebna. Večina to počne, morda le ne toliko zavestno. <strong>To pa moramo oz. lahko pri svojem produktu izkoristimo.</strong></p>

<p><img src="/images/2015/zgodba-lucka.jpg" alt="Ne glej v sonce brez lučke" /></p>

<h1 id="primeri">Primeri</h1>

<p>O <strong>Apple</strong> je skoraj brez predmetno izgubljati besede. Njihovi produkti so &laquo;naravni&raquo;, izjemni in dajejo občutek potrošniške ekskluzive. So nekoliko dražji kot podobni na tržišču in čeprav jih ima množica, boste še vedno imeli občutek &laquo;nečesa več&raquo;. Apple je &laquo;nekaj več&raquo;.</p>

<p>Primer zgodbe &laquo;nekaj več&raquo; so tudi ustekleničene vode. Recimo bolj komercialna voda <strong>Fuji</strong>, ki jo polnijo na Japonskem, stane kot da bi prišla iz Marsa, pakirana pa je v kvadratnih plastenkah. Neposredno iz vrha hriba Fuji na Japonskem, iz te eksotične države, vse do nas, ki jo pijemo v kafiču na dopustu &hellip;  Ali pa voda <strong>Cristal</strong>, ki jo dobite le v ekskluzivnih lokalih in je pakirana v buteljkah iz kristala ter vas bo stala kot večerja v povprešni restavraciji. Tri deci, seveda. Konec koncev pa je le voda. Kakšen občutek imate, ko jo pijete, je pa druga zgodba &hellip; Endorfini so vredni vsakega centa.</p>

<p>Če pa vzamemo slovenski primer. <a href="http://zlati-ghee.si/" target="_blank"><strong>Zlati Ghee</strong></a> je primer dobre zgodbe. V osnovi ni nič posebnega, gre za maslo, ampak odprite si njihovo spletno mesto in si preberite vse kar so znali spisati na to. Zakaj ga še nimate doma? Tak pristop ima seveda večina projektov na Kickstarterju. Predvsem uspešnih. Še niste prepričani?</p>

<p><strong>Hiše s strahovi.</strong> Ne gre za klasičen produkt, je pa še vedno produkt zgodbe. Hiša je hiša, ponavadi je stara, v slabšem stanju, v njej vse škripa, vlažno je in prepihe ima &hellip; Z zgodbo postane strašna. V njej so duhovi &hellip; Vsako škripanje in žvižganje, ki bi jih sicer človek razumel kot širjenje/krčenje lesa ali prepih, postane neka entiteta. :)</p>

<h2 id="obalanet-zgodba">ObalaNET zgodba</h2>

<p>Za zaključek pa nekaj iz moje druge uspešne poslovne zgodbe v življenju. Nastala je organsko in mi kot študentu ni bilo najbolj jasno kako je vse uspelo. <strong>ObalaNET</strong> je bil spletni projekt, ki je začel kot želja popisati dogajanje na Obali in se je imenoval na začetku ObalaIN.</p>

<p>Kasneje smo ga razširili na ObalaNET, ko je prijatelj, znan pod psevdonimom Duck, spisal večino kode za nekega delodajalca (za ameriški trg) in to prenesel na portal. Tako so dogodki postali le ena storitev, dodali pa smo ji še ostale elemente, ki jih potrebuje spletna skupnost - novice, fotografije, male oglase in predvsem zasebna sporočila (informiranje, vojerstvo in komunikacija).</p>

<p>Vse to smo zapakirali v moto <strong>&laquo;Združujemo Obalo&raquo;</strong>. Zelo enostavno in razumljivo.</p>

<p>Ko smo portal propagirali, smo vsakič povedali isto, zelo kratko, zelo enostavno. Ljudem je bilo takoj jasno in so zadevo preizkusili. Zatem so zaradi fotografij, novic in osebnih sporočil postali redni uporabniki in propagirali med prijatelji na isti način. Namreč, če so prijatelji gor, lahko hitreje/enostavneje komuniciraš z njimi.</p>

<p>Nam je uspelo združiti Obalo? Seveda. Skupnost je bila tako močna, da je vplivala na lokalno politiko, če je želela &hellip; Potem so se razvile interne težave, ravno v času, ko je Facebook odprl dostop celotnemu svetu in kot ekipa nismo odreagirali, <a href="/2014/09/30/kako-skuhati-uspesen-projekt-ekipa/">ker smo se pač kregali</a> &hellip; Takrat je bila edina rešitev prodaja vsega in ločitev osebnih poti ustanoviteljev, nekoč najboljših prijateljev &hellip; Ampak o tem kdaj drugič.</p>

<h4 id="naslednjič-izvedba-projekta-je-tudi-del-recepta">Naslednjič: Izvedba projekta je tudi del recepta.</h4>

        </div>
        


<div class="addthis_inline_share_toolbox"></div>

<footer>
  <p class="meta">
    <span class="byline author vcard">Objavil <span class="fn">Marko Milost - McLion</span></span>
    <time>17. 5. 2015</time>
    
    </span>
  </p>

  
  

  

  <p class="meta_footer">
    
        <a class="basic-alignment left" href="http://blog.mclion.eu/2015/01/25/korak-za-korakom/" title="Korak za korakom, tek!">&larr; Korak za korakom, tek!</a>
    

    
      <a class="basic-alignment right" href="http://blog.mclion.eu/2015/10/25/strah-nas-lahko-resi/" title="Strah nas lahko reši">Strah nas lahko reši &rarr;</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'mclion';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>Marko Milost - McLion</h1>
    

    <p>
      
        <img src="http://www.gravatar.com/avatar/7484067aa3ee5002669b314e9541adec" alt="image" /><br><br>Sledite mi lahko na:
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      <a target="_blank" href="https://twitter.com/mclion/" title="https://twitter.com/mclion/"><i class="fa fa-twitter fa-3x"></i></a>
       
      <a target="_blank" href="https://www.linkedin.com/in/mclion/" title="https://www.linkedin.com/in/mclion/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      <a target="_blank" href="https://www.facebook.com/mclion" title="https://www.facebook.com/mclion"><i class="fa fa-facebook fa-3x"></i></a>
      
      <a target="_blank" href="https://www.instagram.com/mmclion/" title="https://www.instagram.com/mmclion/"><i class="fa fa-instagram fa-3x"></i></a>

    
    
    </li>
  </ul>

  

  

  
<br>
<a class="twitter-timeline" data-tweet-limit="10" href="https://twitter.com/mclion">Tweets by mclion</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

  
  
  
    
      <section class="even">
        <h1>Zadnje objave</h1>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/2016/10/31/zakaj-sem-nehal-piti/">Zakaj sem nehal piti</a>
            </li>
          
            <li class="post">
              <a href="/2015/10/25/strah-nas-lahko-resi/">Strah nas lahko reši</a>
            </li>
          
            <li class="post">
              <a href="/2015/05/17/kako-skuhati-uspesen-projekt-zgodba/">Kako skuhati uspešen projekt - Zgodba</a>
            </li>
          
            <li class="post">
              <a href="/2015/01/25/korak-za-korakom/">Korak za korakom, tek!</a>
            </li>
          
            <li class="post">
              <a href="/2014/09/30/kako-skuhati-uspesen-projekt-ekipa/">Kako skuhati uspešen projekt: Ekipa</a>
            </li>
          
            <li class="post">
              <a href="/2014/09/08/kako-skuhati-uspesen-projekt/">Kako skuhati uspešen projekt?</a>
            </li>
          
        </ul>
      </section>
    
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2017 Marko Milost - McLion - <a href="http://blog.mclion.eu/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


<script>
  var _gaq=[['_setAccount','UA-10554500-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58ce7e72d6e88e05"></script>

</body>
</html>

