<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,700&amp;subset=latin-ext,latin" rel="stylesheet" type="text/css" />
  

  
  <title>5 nastavitev zasebnosti na Facebooku, ki jih morate takoj preveriti</title>

  
  
  <link rel="stylesheet" href="http://blog.mclion.eu/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="http://blog.mclion.eu/css/updates.css">
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="http://blog.mclion.eu/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="Marko Milost - McLion">

  
  <meta name="generator" content="Hugo 0.19" />

  
  
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-10554500-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://blog.mclion.eu/">McLion&#39;s Mindstream</a></h1>
    <h2>Kar pride pred moje oči in se mi zdi nujno deliti s spletnim planetom.</h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="http://blog.mclion.eu/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://www.linkedin.com/in/mclion/" title="Moj profil" >Moj profil</a></li>
    
  
    
      <li><a href="https://twitter.com/kratkazgodba" title="Kratke zgodbe" >Kratke zgodbe</a></li>
    
  
</ul>


<ul class="subscription">
  
    
        <a href="http://blog.mclion.eu/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


<form action="https://www.google.si/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:http://blog.mclion.eu/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">31. 3. 2010
         - 3 minut branja 
         - 500 besed
         - <a href="http://blog.mclion.eu/2010/03/31/5-nastavitev-zasebnosti-na-facebooku-ki-jih-morate-takoj-preveriti/#disqus_thread">Komentarji</a>
        
        
        
            - <a class="label" href="http://blog.mclion.eu/categories/social/">social </a><a class="label" href="http://blog.mclion.eu/categories/internet/">internet </a>
        
    </p>
    <h1 class="entry-title">
         5 nastavitev zasebnosti na Facebooku, ki jih morate takoj preveriti 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <div ><div class="abstract" style=""> Facebook je pred kratkim <a href="http://blog.facebook.com/blog.php?post=376904492130" title="najavil spremembe" style="color: rgb(76, 138, 37); text-decoration: underline;">najavil spremembe</a> svojih servisov, ki bodo omogočale še bolj razširjen vpogled v vaše osebne podatke s strani zunanjih ponudnikov. Menimo, da je zato čas, da si malo ogledate svoje nastavitve zasebnosti in tudi kaj spremenite...</div> <p ></p><div class="highslide-gallery"><a href="http://podpalmo.si/libs/phpthumb/phpThumb.php?src=/sites/podpalmo_si/silos/9208768c546b60c9e782823e9914e28f&amp;f=jpg&amp;far=1&amp;w=600&amp;down=9208768c546b60c9e782823e9914e28f" class="highslide" style="text-decoration: underline; color: rgb(76, 138, 37);"><img src="http://podpalmo.si/sites/podpalmo_si/../../libs/phpthumb/phpThumb.php?src=/sites/podpalmo_si/silos//9208768c546b60c9e782823e9914e28f&amp;f=jpg&amp;q=95&amp;w=197&amp;h=100&amp;w=250&amp;h=250&amp;down=9208768c546b60c9e782823e9914e28f" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-color: rgb(255, 255, 255); margin-right: 5px; cursor: pointer; float: left;" /></a></div> <div><p style="margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px;">V pravilih zasebnosti Facebook omogoča izmenjavo vaših osebnih podatkov in akcij (statusi, sklepanje prijateljstev, komentiranje) z &quot;vnaprej potrjenimi zunanjimi spletnimi mesti in aplikacijami&quot;. Morda je vam osebno to čisto sprejemljivo, ampak mnogi jemljejo Facebook kot domači vrt, ki je obkoljen z visokimi zidovi, tako da sosedi ne vidijo, kako sproščeno se obnašajo znotraj njega. To že nekaj mesecev (od zadnje spremembe pravil zasebnosti) ne velja več.</p> Če to upoštevamo, je zelo modro vsaj preleteti svoje nastavitve zasebnosti na Facebooku. Teh nastavitev je malo morje, objavljamo pa jih nekaj, ki bi jih verjetno mimogrede spregledali in so zelo pomembne kar se tiče vaše zasebnosti... <br /> <b><br />Kako pridemo do nastavitev zasebnosti</b>?<p />V trenutni obliki Facebooka se nastavitve zasebnosti nahajajo zgoraj desno pod rubriko &quot;Uporabniški račun&quot;. Ob kliku se odpre padajoči meni v kateremu izberite opcijo &quot;Nastavitve zasebnosti&quot;. <p /> <span class="Podnaslov" style="">1. Foto albumi </span></div><p /> Vsak od vaših foto albumov ima svoje nastavitve zasebnosti. Privzeto so vse fotografije dostopne vsem na spletu. Če si tega ne želite, je čas da pregledate in spremenite nastavitve fotografij. Nastavitve zasebnosti za fotoalbume dobite na <a href="http://www.facebook.com/privacy/?view=photos" title="tej povezavi" style="color: rgb(76, 138, 37); text-decoration: underline;">tej povezavi</a> (<a href="http://www.facebook.com/privacy/?view=photos" style="color: rgb(76, 138, 37); text-decoration: underline;">http://www.facebook.com/privacy/?view=photos</a>).<p /> <br /><img src="http://podpalmo.si/libs/phpthumb/phpThumb.php?src=/sites/podpalmo_si/silos/7cfa7fccf609a195d94c00d5a6123247&amp;w=271&amp;h=" height="152" alt="Fotografije zasebnost" width="271" /><br /><span class="Podnaslov" style=""><br /> 2. Aplikacije</span><br /><p style="margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px;">Če uporabljate Facebook že več časa, obstaja možnost, da ste potrdili kar nekaj aplikacij oziroma jim omogočili dostop do vaših osebnih podatkov. <a href="http://www.facebook.com/editapps.php?v=allowed" title="Na tej povezavi" style="color: rgb(76, 138, 37); text-decoration: underline;">Na tej povezavi</a> (<a href="http://www.facebook.com/editapps.php?v=allowed" style="color: rgb(76, 138, 37); text-decoration: underline;">http://www.facebook.com/editapps.php?v=allowed</a>) lahko pregledate vse potrjene aplikacije in spremenite dostop do njih. Dostopi so izpisani v različnih kategorijah dostopa (kaj lahko aplikacija počne oziroma do katerih podatkov lahko dostopa). Dostop onemogočite tako, da kliknete X v vrstici z imenom aplikacije. Gre za daljši proces, sploh če imate ogromno aplikacij, ampak se bo izplačalo...</p> <img src="http://podpalmo.si/libs/phpthumb/phpThumb.php?src=/sites/podpalmo_si/silos/a90560ce7e3dab16d06d6eb9b6223596&amp;w=569&amp;h=" height="199" alt="Aplikacije zasebnost" width="569" /><br /><span class="Podnaslov" style=""><br /> 3. Kdo vas lahko najde in kje? <br /></span><br />To so nastavitve, ki jih večina spregleda. Če ne želite, da vsi najdejo vaš profil s pomočjo Googla, potem morate izklopiti opcijo v <a href="http://www.facebook.com/settings/?tab=privacy&amp;section=search" title="osebnem razdelku zasebnostnih nastavitev" style="color: rgb(76, 138, 37); text-decoration: underline;">posebnem razdelku zasebnostnih nastavitev</a> (<a href="http://www.facebook.com/settings/?tab=privacy&amp;section=search" style="color: rgb(76, 138, 37); text-decoration: underline;">http://www.facebook.com/settings/?tab=privacy&amp;section=search</a>). Tam lahko spremenite kdo vas lahko najde znotraj Facebooka in če je vaš javni profil dostopen tudi iskalnikom (Google, Bing, Yahoo idr.)<p /> <img src="http://podpalmo.si/libs/phpthumb/phpThumb.php?src=/sites/podpalmo_si/silos/d18f5be4fc8ad72062245378fa01896f&amp;w=569&amp;h=" height="135" alt="Iskalniki zasebnost" width="569" /><br /><span class="Podnaslov" style="">4. Naj vsi vidijo kdo so vaši prijatelji? </span><p /> Ta nastavitev se zaradi neznanega ne nahaja pod ostalimi opcijami v rubriki &quot;Nastavitve zasebnosti&quot;. Odprite lastni profil in najdite okvir s spiskom prijateljev. Tam kliknete na svinčnik in dobili boste nastavitev števila izpisanih naključnih prijateljev, možnost določanja imen oseb, ki se vedno izpišejo in opcijo, da ta okvir izklopite za vse obiskovalce vašega profila, ki pa niso vaši prijatelji.<p /> <img src="http://podpalmo.si/libs/phpthumb/phpThumb.php?src=/sites/podpalmo_si/silos/ac4531ef4b3f17e0c26bdadbb5c7a9ec&amp;w=392&amp;h=" height="216" alt="BOX prijatelji" width="392" /><br /><span class="Podnaslov" style=""><br /> 5. Katere vaše podatke lahko vaši prijatelji posredujejo naprej?</span><p />Ta nastavitev je zelo pomembna, saj so vaši podatki mnogokrat zlorabljeni s pomočjo vaših prijateljev, ki jih posredujejo naprej ne da bi se tega zavedali. <p /> Najbolj pogoste aplikacije, ki dostopajo do podatkov prijateljev, so recimo spletne razglednice, ki v sporočilo vnesejo vaše podatke, da razglednico bolj personalizirajo. Kaj počnejo ti programi v ozadju, pa ostane neznanka (ponavadi uporabijo vaše podatke v marketinške namene). <p /> Nastavitve se nahajajo <a href="http://www.facebook.com/settings/?tab=privacy&amp;section=applications&amp;field=friends_share" title="na tej povezavi" style="color: rgb(76, 138, 37); text-decoration: underline;">na tej povezavi</a> (<a href="http://www.facebook.com/settings/?tab=privacy&amp;section=applications&amp;field=friends_share" style="color: rgb(76, 138, 37); text-decoration: underline;">http://www.facebook.com/settings/?tab=privacy&amp;section=applications&amp;field=friends_share</a>).</div>

        </div>
        


<div class="addthis_inline_share_toolbox"></div>

<footer>
  <p class="meta">
    <span class="byline author vcard">Objavil <span class="fn">Marko Milost - McLion</span></span>
    <time>31. 3. 2010</time>
    
    </span>
  </p>

  
  

  

  <p class="meta_footer">
    
        <a class="basic-alignment left" href="http://blog.mclion.eu/2009/12/05/odpravite-stekanje-youtube-videov/" title="Odpravite &#34;štekanje&#34; Youtube videov!">&larr; Odpravite &#34;štekanje&#34; Youtube videov!</a>
    

    
      <a class="basic-alignment right" href="http://blog.mclion.eu/2010/04/08/imas-0-prijateljev/" title="Imaš 0 prijateljev">Imaš 0 prijateljev &rarr;</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'mclion';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>Marko Milost - McLion</h1>
    

    <p>
      
        <img src="http://www.gravatar.com/avatar/7484067aa3ee5002669b314e9541adec" alt="image" /><br><br>Sledite mi lahko na:
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      <a target="_blank" href="https://twitter.com/mclion/" title="https://twitter.com/mclion/"><i class="fa fa-twitter fa-3x"></i></a>
       
      <a target="_blank" href="https://www.linkedin.com/in/mclion/" title="https://www.linkedin.com/in/mclion/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      <a target="_blank" href="https://www.facebook.com/mclion" title="https://www.facebook.com/mclion"><i class="fa fa-facebook fa-3x"></i></a>
      
      <a target="_blank" href="https://www.instagram.com/mmclion/" title="https://www.instagram.com/mmclion/"><i class="fa fa-instagram fa-3x"></i></a>

    
    
    </li>
  </ul>

  

  

  
<br>
<a class="twitter-timeline" data-tweet-limit="10" href="https://twitter.com/mclion">Tweets by mclion</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

  
  
  
    
      <section class="even">
        <h1>Zadnje objave</h1>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/2016/10/31/zakaj-sem-nehal-piti/">Zakaj sem nehal piti</a>
            </li>
          
            <li class="post">
              <a href="/2015/10/25/strah-nas-lahko-resi/">Strah nas lahko reši</a>
            </li>
          
            <li class="post">
              <a href="/2015/05/17/kako-skuhati-uspesen-projekt-zgodba/">Kako skuhati uspešen projekt - Zgodba</a>
            </li>
          
            <li class="post">
              <a href="/2015/01/25/korak-za-korakom/">Korak za korakom, tek!</a>
            </li>
          
            <li class="post">
              <a href="/2014/09/30/kako-skuhati-uspesen-projekt-ekipa/">Kako skuhati uspešen projekt: Ekipa</a>
            </li>
          
            <li class="post">
              <a href="/2014/09/08/kako-skuhati-uspesen-projekt/">Kako skuhati uspešen projekt?</a>
            </li>
          
        </ul>
      </section>
    
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2017 Marko Milost - McLion - <a href="http://blog.mclion.eu/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


<script>
  var _gaq=[['_setAccount','UA-10554500-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58ce7e72d6e88e05"></script>

</body>
</html>

